<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .conteniar{
        background-color:black;
        color: white;
        text-align: left;
  padding: 2%;
  
      }
      .text-right{
        float: right;
        padding: 1px;
    }

    </style>
  </head>

  <body>
    <div class="conteniar">
        <div class="First row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1>Manage Domains</h1>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="text-right">
               <button type="button" class="btn btn-primary">All</button>
              <button type="button" class="btn btn-success">Active</button>
              <button type="button" class="btn btn-danger">Inactive</button>
              <button type="button" class="btn btn-warning">Expired</button>
              </div>
              </div>
       </div>
      </div>
    </div>
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Domain</th>
      <th scope="col">Create on</th>
      <th scope="col">status</th>
      <th scope="col">Server Location</th>
      <th scope="col">Action</th>
    
    </tr>
  </thead>
    
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="https://www.loremvallis.com">loremvallis.com</a></td>
       <td>04/10/2013</td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td>Buenos Aires</td>
      <td><button type="button" class="btn btn-success">Manage</button></td>
      
    </tr>
      
    <tr>
      <th scope="row">2</th>
      <td><a href="https://www.quisquamut.net.com">quisquamut.net</a></td>

      <td>05/08/2014</td>
      <td><button type="button" class="btn btn-warning">Inactive</button></td>
      <td>Australia</td>
      <td><button type="button" class="btn btn-success">Manage</button></td>
  
      
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="https://www.convallissed.com.com">convallissed.com</a></td>
      <td>11/05/2015</td>
      <td><button type="button" class="btn btn-primary">Active</button></td>
      <td>United Kingdom </td>
      <td><button type="button" class="btn btn-success">Manage</button></td>
  
      
      
    </tr>
    <tr>
      <th scope="row">4</th>
      <td><a href="https://www.phasellusri.log.com">phasellusri.log</a>
      </td>
      <td>06/09/2016</td>
      <td><button type="button" class="btn btn-danger">Expird</button></td>
      <td>Romania</td>
      <td><button type="button" class="btn btn-success">Manage</button></td>
  
    </tr>
    <tr>
  
      <th scope="row">5</th>
      <td><a href="https://www.facilisleo.com">facilisleo</a>
     </td>
      <td>12/08/2017</td>
      <td><button type="button" class="btn btn-warning">Inactive</button></td>
      <td>loremvallis.com</td>
      <td><button type="button" class="btn btn-success">Manage</button></td>
  
    </tr>
    
  </tbody>
  </div>
</table>
</thead>
<div class="footer">
  <p style="text-align: left;color: blue;background-color: aqua;">Mahnoor Zaheer</p>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
